<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PHP Converter</title>
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <div class="container border w-50 my-5 p-0 border border-success">

        <!-- alert -->
        <div class="alert alert-danger alert-dismissible fade show d-none rounded-0" id="alert" role="alert">
            <strong>Error: </strong> Invalid input or indexes!!
            <button type="button" class="btn-close" onclick="closeAlert()"></button>
        </div>

        <!-- title -->
        <h1 class="bg-success text-center text-white border border-success">Measurement Conversion</h1>

        <!-- header -->
        <div class="container-header"></div>

        <!-- body -->
        <div class="container-body p-3"></div>
    </div>
    <script src="./JS/jquery-3.6.4.min.js"></script>
    <script src="./JS/index.js"></script>
</body>

</html>